# COJ.Web

./: .gitignore  COJ.Web.sln  Dockerfile  README.md  docker-compose.yml
COJ.Web.API/: COJ.Web.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
COJ.Web.API/Controllers/: AccountController.cs  AuthenticationController.cs  CountryController.cs  InstitutionController.cs  LanguageController.cs  LocaleController.cs  ProblemController.cs  SubmissionController.cs
COJ.Web.API/Migrations/: 20211126233254_InitialCreate.Designer.cs  20211126233254_InitialCreate.cs  20211127000555_RemoveZipCodeFromAccounts.Designer.cs  20211127000555_RemoveZipCodeFromAccounts.cs  20211127193508_RemoveCountryIdFromInstitution.Designer.cs  20211127193508_RemoveCountryIdFromInstitution.cs  20211127193731_RemoveWebsiteFromInstitution.Designer.cs  20211127193731_RemoveWebsiteFromInstitution.cs  20211127203503_RefactoringAccountSettings.Designer.cs  20211127203503_RefactoringAccountSettings.cs  20211127210406_AccountsWithEmailConfirmedField.Designer.cs  20211127210406_AccountsWithEmailConfirmedField.cs  20211127210648_RemovedAccountIdFromAccountToken.Designer.cs  20211127210648_RemovedAccountIdFromAccountToken.cs  20211217202125_InitialCreate.Designer.cs  20211217202125_InitialCreate.cs  20211217221257_WithRefreshTokens.Designer.cs  20211217221257_WithRefreshTokens.cs  20211217235135_RefreshTokenWithoutData.Designer.cs  20211217235135_RefreshTokenWithoutData.cs  20211218033141_AccountsWithoutRoleField.Designer.cs  20211218033141_AccountsWithoutRoleField.cs  20211218135257_ProblemsWithOnlyOneClassification.Designer.cs  20211218135257_ProblemsWithOnlyOneClassification.cs  20211218154336_ProblemsWithDatasetsAndClassificationNamming.Designer.cs  20211218154336_ProblemsWithDatasetsAndClassificationNamming.cs  20211218170353_ProblemsWithTranslations.Designer.cs  20211218170353_ProblemsWithTranslations.cs  20211218172716_ProblemsWithTranslationsAndStatistics.Designer.cs  20211218172716_ProblemsWithTranslationsAndStatistics.cs  20211218180206_ProblemsWithTotalTimeLimitField.Designer.cs  20211218180206_ProblemsWithTotalTimeLimitField.cs  20211218180446_ProblemsWithTotalTimeLimitField2.Designer.cs  20211218180446_ProblemsWithTotalTimeLimitField2.cs  20211218192511_AccountTokenWithExpirationTime.Designer.cs  20211218192511_AccountTokenWithExpirationTime.cs  20211219183812_CreateProblemSubmissionEntity.Designer.cs  20211219183812_CreateProblemSubmissionEntity.cs  20211219194251_CreateProblemSubmissionEntityRefactorization.Designer.cs  20211219194251_CreateProblemSubmissionEntityRefactorization.cs  (+7 more)
COJ.Web.API/Models/QueryParams/: PaginatedQueryParams.cs  ProblemsQueryParams.cs
COJ.Web.API/Properties/: launchSettings.json
COJ.Web.API/Values/: ResponseCodes.cs
COJ.Web.Domain/: COJ.Web.Domain.csproj
COJ.Web.Domain/Abstract/: IAccountService.cs  IAuthService.cs  IBaseEntity.cs  ICountryService.cs  IEmailService.cs  IHashService.cs  IInstitutionService.cs  IJwtService.cs  ILanguageService.cs  ILocaleService.cs  IMessageBrokerService.cs  IProblemService.cs  ISubmissionService.cs  ITokenService.cs
COJ.Web.Domain/Attributes/: InjectAsSingletonAttribute.cs
COJ.Web.Domain/Entities/: Account.cs  AccountPermission.cs  AccountSettings.cs  AccountStatistics.cs  AccountToken.cs  Achievement.cs  BaseEntity.cs  Country.cs  Institution.cs  Language.cs  Locale.cs  Problem.cs  ProblemClassification.cs  ProblemDataSet.cs  ProblemStatistics.cs  ProblemSubmission.cs  ProblemTranslation.cs  RefreshToken.cs
COJ.Web.Domain/Exceptions/: AccountEmailUsedException.cs  DisabledAccountException.cs  EntityNotFoundedException.cs  NotAuthorizedException.cs  NotExistTranslationException.cs
COJ.Web.Domain/MediatR/: ILocalizedRequest.cs  QueryResult.cs  Result.cs
COJ.Web.Domain/Models/: BadRequestResponse.cs  ConfirmAccountRequest.cs  CreateProblemRequest.cs  CreateProblemResponse.cs  CreateSubmissionRequest.cs  PaginatedResult.cs  PaginationArguments.cs  ProblemFeatures.cs  RecoverPasswordRequest.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs  ResetAccountPasswordRequest.cs  ServiceResponse.cs  SignInArguments.cs  SignInModel.cs  SignInResult.cs  SignUpModel.cs  SignUpRequest.cs  SubmissionJudge.cs
COJ.Web.Domain/Models/Dtos/: Country.cs  Institution.cs  Locale.cs  (+1 more)
COJ.Web.Domain/Values/: AccountPermissions.cs  AccountRole.cs  AccountTokenType.cs  EmailTemplates.cs  EvaluationType.cs  HashVerificationResult.cs  Locales.cs  ProblemSumissionStatus.cs  Sex.cs  SubmissionVerdict.cs
COJ.Web.Infraestructure/: AppEnvironment.cs  COJ.Web.Infraestructure.csproj
COJ.Web.Infraestructure/Environment/: AppEnvironment.cs  JwtSettings.cs
COJ.Web.Infraestructure/Exceptions/: AccountEmailUsedException.cs
COJ.Web.Infraestructure/Extensions/: ControllerBaseExtensions.cs  HttpRequest.cs
COJ.Web.Infraestructure/Persistance/: MainDbContext.cs
COJ.Web.Infraestructure/Services/: AuthService.cs  EmailService.cs  HashService.cs  JwtService.cs
(+105 files in other folders)
